<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catbus</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #e8e3d3; /* Light yellow */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .catbus {
    width: 300px;
    height: 200px;
    background-color: #734a29; /* Brown */
    position: relative;
    border-radius: 20px;
    overflow: hidden;
  }

  .ears {
    width: 100px;
    height: 100px;
    background-color: #734a29; /* Brown */
    position: absolute;
    top: -50px;
    border-radius: 50%;
  }

  .ear-left {
    left: 20px;
  }

  .ear-right {
    right: 20px;
  }

  .eyes {
    width: 50px;
    height: 50px;
    background-color: #ffffff; /* White */
    border-radius: 50%;
    position: absolute;
    top: 50px;
  }

  .eye-left {
    left: 70px;
  }

  .eye-right {
    right: 70px;
  }

  .pupils {
    width: 20px;
    height: 20px;
    background-color: #000000; /* Black */
    border-radius: 50%;
    position: absolute;
    top: 15px;
  }

  .pupil-left {
    left: 90px;
  }

  .pupil-right {
    right: 90px;
  }

  .whiskers {
    width: 70px;
    height: 2px;
    background-color: #000000; /* Black */
    position: absolute;
    top: 100px;
  }

  .whisker-1 {
    transform: rotate(15deg);
    left: 70px;
  }

  .whisker-2 {
    transform: rotate(0deg);
    left: 80px;
  }

  .whisker-3 {
    transform: rotate(-15deg);
    left: 90px;
  }

  .whisker-4 {
    transform: rotate(-15deg);
    right: 90px;
  }

  .whisker-5 {
    transform: rotate(0deg);
    right: 80px;
  }

  .whisker-6 {
    transform: rotate(15deg);
    right: 70px;
  }
</style>
</head>
<body>
<div class="catbus">
  <div class="ears ear-left"></div>
  <div class="ears ear-right"></div>
  <div class="eyes eye-left"></div>
  <div class="eyes eye-right"></div>
  <div class="pupils pupil-left"></div>
  <div class="pupils pupil-right"></div>
  <div class="whiskers whisker-1"></div>
  <div class="whiskers whisker-2"></div>
  <div class="whiskers whisker-3"></div>
  <div class="whiskers whisker-4"></div>
  <div class="whiskers whisker-5"></div>
  <div class="whiskers whisker-6"></div>
</div>
</body>
</html>